plugins {
    id 'application'
    id 'cz.alenkacz.gradle.scalafmt' version '1.7.2'
    id 'idea'
    id 'scala'
}

ext {
    scalaVersion = '2.12'
    akkaVersion = '2.5.19'
}

project(':service') {
    group = 'dev.ernest'
    version = '0.1'

    apply plugin: "application"
    apply plugin: "scala"
    apply plugin: 'cz.alenkacz.gradle.scalafmt'
    
    repositories {
        jcenter()
    }
    
    application {
        mainClassName = 'dev.ernest.Server'
    }
}

project(':agent') {
    task cargo {
        print("Hello")
    }
}
