plugins {
    id 'application'
    id 'cz.alenkacz.gradle.scalafmt' version '1.7.2'
    id 'idea'
    id 'scala'
}

repositories {
    jcenter()
}

ext {
    scalaVersion = '2.12'
    akkaVersion = '2.5.19'
}

dependencies {
    // Use Scala 2.12 in our library project
    implementation 'org.scala-lang:scala-library:2.12.8'
    compile group: 'com.typesafe.akka', name: "akka-http_$scalaVersion",   version: '10.1.8'
    compile group: 'com.typesafe.akka', name: "akka-stream_$scalaVersion", version: akkaVersion

    // Use Scalatest for testing our library
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'

}



application {
    mainClassName = 'dev.ernest.Server'
}

idea {
  project {
    jdkName = '1.8'
    vcs = 'Git'
  }
}
